.title {
    margin-top: 2rem;
}
.main-form-container {
    width: 60%;
    column-gap: 5%;
    row-gap: 1rem;
    padding: 1.8rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin: 1rem 0;
}
.main-form-container > button {
    padding: 0.5rem 2rem;
    grid-column: 1/3;
}
.main-form-container > hr {
    grid-column: 1/3;
}
.main-form-container > input {
    padding: 0.5rem;
    border-radius: 10px;
}
.main-form-container > label {
    margin: 0.7rem 0;
}
.user-image-upload {
    display: flex;
    align-items: center;
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-container .user-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: #fff;
    border-radius: 10px;
}
.form-container .user-image-container > img {
    width: 3.25rem;
    aspect-ratio: 1;
}
.form-item {
    display: flex;
    flex-direction: column;
}
.form-item > input,
.form-item > select,
.form-item > textarea {
    padding: 0.5rem;
    border-radius: 10px;
}
.form-item > label {
    margin: 0.7rem 0;
}
.sideByside {
    display: flex;
    justify-content: space-between;
}
.sideByside > div:first-child {
    width: 60%;
}
.sideByside > div:nth-child(2) {
    width: 30%;
}
.resume-container {
    align-items: center;
    border-radius: 10px;
    border: 1px dotted #fff;
}
.description > h4,
.description > p {
    margin: 0.8rem 0;
}
